/* ------------------------------------------------------------------------------------------------------- */
/*                                             GENERAL LAYOUT                                              */
/* ------------------------------------------------------------------------------------------------------- */

@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,800,900&display=swap");
* .body {
  padding: 40px;
  padding-bottom: 40px;
}

.column {
  float: left;
  width: 33.33%;
}

.cardpad {
  padding: 20px;
}

.newcardpad {
  padding: 80px;
}

.gradient {
  background-image: linear-gradient(white, #edf4f8);
}

h1 {
  text-align: left;
  font-weight: 900;
  margin-left: 500px;
  font-family: Helvetica;
}

.header2 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 1200;
  text-transform: uppercase;
  font-size: 60px;
}

.header3 {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 40px;
  margin-top: 40px;
  margin-right: 3%;
}

.bottom {
  margin-bottom: 100px;
}

/* ------------------------------------------------------------------------------------------------------- */
/*                                           HIDE SCROLLBAR                                                */
/* ------------------------------------------------------------------------------------------------------- */

.example::-webkit-scrollbar {
  display: none;
}

/* ------------------------------------------------------------------------------------------------------- */
/*                                                VIDEO                                                    */
/* ------------------------------------------------------------------------------------------------------- */

.banner {
  /* position: absolute; */
  width: 100%;
  height: 80vh;
  /* overflow: hidden; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.banner video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner h2 {
  position: absolute;
  top: -1%;
  left: 0;
  width: 100%;
  height: 1000px;
  background: #fff;
  background-size: 500px;
  font-size: 150px;
  text-align: center;
  text-transform: uppercase;
  color: #000;
  line-height: 35vh;
  mix-blend-mode: screen;
  text-shadow: 3px 3px 3px;
}

.name {
  padding-top: 100px;
}

/* ------------------------------------------------------------------------------------------------------- */
/*                                              ABOUT ME                                                   */
/* ------------------------------------------------------------------------------------------------------- */

.aboutme {
  font-size: 20px;
  text-align: center;
  margin-right: 4%;
}

.shiftdown {
  padding: 0px;
}

.ui.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 100em 0.5em;
  float: none;
}

/* ------------------------------------------------------------------------------------------------------- */
/*                                 GITHUB, EMAIL, LINKEDIN, RESUME BUTTONS                                 */
/* ------------------------------------------------------------------------------------------------------- */

.mediabutton {
  opacity: 1;
  transition: 0.2s;
}

.mediabutton:hover {
  opacity: 0.3;
  transition: 0.2s;
}

.grey {
  color: grey;
  text-align: center;
  align-items: center;
  padding-left: 3.5px;
}

/* ------------------------------------------------------------------------------------------------------- */
/*                                             EXPERIENCE WITH                                             */
/* ------------------------------------------------------------------------------------------------------- */

.langimg {
  opacity: 1;
  transition: 0.2s;
  width: 175px;
  height: 175px;
  border-radius: 40px;
  display: inline-block;
  margin: 5px 20px;
  padding: 5px;
}
.langimg:hover {
  opacity: 0.3;
  transition: 0.2s;
}

#thumbs {
  text-align: center;
}

/* ------------------------------------------------------------------------------------------------------- */
/*                                                 PROJECTS                                                */
/* ------------------------------------------------------------------------------------------------------- */

.cardpic {
  height: 100px;
  width: 100px;
}

.top3 {
  margin-top: -30px;
}

/* FLOATING EFFECT FOR PROJECT SECTION */
.container {
  position: relative;
  padding: 40px;
}

.container .card {
  position: relative;
  width: 490px;
  height: 600px;
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

.container .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container .card:after {
  content: "";
  position: absolute;
  top: 80%;
  left: -5%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);
}

.container .card .imgBx {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 600px;
  height: 400px;
  transition: 0.5s;
}

.container .card:hover .imgBx {
  top: 0%;
  transform: translateY(0%);
}

.container .card .imgBx img {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-59.5%, -40%);
  width: 600px;
  height: 400px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  word-break: none;
  color: white;
}

.container .card .contentBx {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: black;
  margin-bottom: 100px;
  transition: 0.5s;
  font-family: "Montserrat", sans-serif;
}

.container .card:hover .contentBx h2 {
  margin-bottom: 10px;
  transition: 0.5s;
}

.container .card .contentBx .size {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 8px 20px; */
  transition: 0.5s;
}

.container .card .contentBx .description span {
  width: auto;
  height: auto;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: black;
  transition: 0.5s;
  margin-left: 20px;
  margin-right: 20px;
}

.container .card .contentBx a {
  display: inline-block;
  padding: 10px 25px;
  background: #1cbcf9;
  border-radius: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
}

.container .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.5s;
}

.container .card:hover .contentBx.newsarticle {
  height: 240px;
}

.container .card:hover .contentBx.messagingapp {
  height: 220px;
}

.container .card:hover .contentBx.editor {
  height: 245px;
}

.container .card:hover .contentBx.blog {
  height: 265px;
}

.container .card:hover .contentBx.colorgame {
  height: 215px;
}

.container .card:hover .contentBx.parkingspot {
  height: 265px;
}

.container .card:hover .contentBx.socialnetwork {
  height: 265px;
}

/* ------------------------------------------------------------------------------------------------------- */
/*                                                 NAVBAR                                                  */
/* ------------------------------------------------------------------------------------------------------- */

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  margin-right: 100%;
  z-index: 9999;
  width: 100%;
  height: 60px;
  background-color: #cc0000;
  text-align: center;
  opacity: 0.5;
}

.content {
  margin-top: 20px;
}

.fixed-nav-bar li,
.fixed-nav-bar a {
  height: 100px;
  line-height: 60px;
}
.menu {
  width: 100%;
  margin: 0 auto;
}
.menu a,
.menu a:visited {
  color: #ffffff;
  transition: 0.2s;
  font-size: 20px;
  text-shadow: 2px 2px 2px black;
}
.menu a:hover,
.menu a:target {
  color: #b3b3b3;
  transition: 0.2s;
  font-size: 20px;
  text-shadow: 2px 2px black;
}
.menu-items {
  display: inline-block;
  margin-right: 3%;
}
.sitename {
  display: inline-block;
  margin-right: 30px;
  margin-left: 10px;
}
a.sitename,
a:visited.sitename {
  color: #e0e0e0;
}
.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}
.menu-items a {
  text-decoration: none;
}
.show,
.hide {
  display: none;
  padding-left: 0px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2;
}
.show {
  background-image: url(assets/down-arrow-icon.png);
}
.hide {
  background-image: url(assets/up-arrow-icon.png);
}

@media only screen and (max-width: 800px) {
  .menu {
    position: relative;
    width: 100%;
  }
  .sitename {
    position: absolute;
    top: 0;
    left: 15px;
    margin-left: 0px;
  }
  .menu-items {
    display: none;
    width: 100%;
    margin-top: 50px;
    background-color: #00ffff;
  }
  .menu-items li {
    display: block;
    text-align: center;
  }
  .show,
  .hide {
    position: absolute;
    top: 0;
    right: 15px;
  }
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
  #menu:target .show {
    display: none;
  }
  #menu:target .hide,
  #menu:target .menu-items {
    display: inline-block;
  }
}

@media only screen and (max-width: 220px) {
  .sitename,
  .show,
  .hide {
    font-size: 30px;
  }
}
